[Unit]
Description=AEMO Historical Prices monthly update
Documentation=https://github.com/cutout-z/aemo-historical-prices
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=aemo
Group=aemo
WorkingDirectory=/opt/aemo-historical-prices
EnvironmentFile=-/etc/aemo-historical-prices/env
ExecStart=/opt/aemo-historical-prices/deploy/run-vps-update.sh
TimeoutStartSec=2h
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=6

StandardOutput=journal
StandardError=journal
